PORT= 5000
JWT_SECRET_KEY=abcd123
EMAIL_ID=omdhameliya003@gmail.com
APP_PASSWORD=pekhrgxqptmucmcn
CLOUDNARY_NAME=dpfghxhjc
CLOUDNARY_SECRET_KEY=UuOwBmHjG5XahoAtTWcjfNY-Tz0
CLOUDNARY_API_KEY=179718682632216